# AdonisJs Learning Path



This repository aims to present to the AdonisJs Africa community, a training curriculum on the NodeJs ecosystem in general and in particular on the AdonisJs Framework.
It is divided into four main parts(4):

1. Beginner level,
2. Improvement level,
3. Advanced level,
4. Expert level.

## Table of Contents

- [Beginner Level](#beginner level)
  - [Basics Of NodeJs](#basics-of-nodejs)
    - [What is Node.js?](#what-nodejs)
    - [Process and thread](#process-thread)
    - [V8 JavaScript engine](#v8-javascript-engine)
    - [Event loop](#event-loop)
    - [When to use Node.js?](#when-use-node)
    - [Differences with the browser](#differences-browser)
    - [How to install Node.js](#install-node)
    - [Package managers](#package-managers)
    - [Environment variables](#envirenment-variables)
    - [The Modules](#modules)
    - [Promises](#promises)
    - [Async Await](#async-await)
    - [First HTTP server](#first-server)
    - [First router](#first-router)
    - [Nodejs Frameworks](#nodejs-frameworks)
  - [AdonisJs for Beginners](#adonisjs-for-beginners)
    - [Introducing AdonisJS](#introducing)
    - [Structure of an Adonis project](#structure)
    - [Routes & Controllers](#routes-controllers)
    - [Validators](#validators)
    - [Auth Basics](#auth-basics)
    - [Database Basics (Migrations & Lucid)](#database-basics)
    - [Edge Basics](#edge-basics)
- [Improvement Level](#natural-language-processing)
- [Advanced Level](#news-services)
- [Expert Level](#placeholder-images)
